Version 4.0 HI-TECH Software Intermediate Code
[v F6566 `(v ~T0 @X0 0 tf ]
"4759 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4759: extern volatile unsigned char T2CLKCON __attribute__((address(0x390)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@912 ]
"4619
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4619: extern volatile unsigned char T2HLT __attribute__((address(0x38F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@911 ]
"4941
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4941: extern volatile unsigned char T2RST __attribute__((address(0x391)));
[v _T2RST `Vuc ~T0 @X0 0 e@913 ]
"4419
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4419: extern volatile unsigned char T2PR __attribute__((address(0x38D)));
[v _T2PR `Vuc ~T0 @X0 0 e@909 ]
"4365
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4365: extern volatile unsigned char T2TMR __attribute__((address(0x38C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@908 ]
"44 mcc_generated_files/timer/src/tmr2.c
[; ;mcc_generated_files/timer/src/tmr2.c: 44: static void TMR2_DefaultPeriodMatchCallback(void);
[v _TMR2_DefaultPeriodMatchCallback `(v ~T0 @X0 0 sf ]
"913 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 913:     struct {
[s S55 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . . TMR2IF . CCP1IF CCP2IF ]
"912
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 912: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"921
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 921: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x08E)));
[v _PIR2bits `VS54 ~T0 @X0 0 e@142 ]
"4473
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4473: extern volatile unsigned char T2CON __attribute__((address(0x38E)));
[v _T2CON `Vuc ~T0 @X0 0 e@910 ]
"4479
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4479:     struct {
[s S220 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S220 . OUTPS CKPS ON ]
"4484
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4484:     struct {
[s S221 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S221 . T2OUTPS T2CKPS T2ON ]
"4489
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4489:     struct {
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 ]
"4498
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4498:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 TMR2ON ]
"4478
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4478: typedef union {
[u S219 `S220 1 `S221 1 `S222 1 `S223 1 ]
[n S219 . . . . . ]
"4509
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4509: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x38E)));
[v _T2CONbits `VS219 ~T0 @X0 0 e@910 ]
"1199
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1199:     struct {
[s S69 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . . TMR2IE . CCP1IE CCP2IE ]
"1198
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1198: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1207
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1207: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x098)));
[v _PIE2bits `VS68 ~T0 @X0 0 e@152 ]
"99 mcc_generated_files/timer/src/tmr2.c
[; ;mcc_generated_files/timer/src/tmr2.c: 99: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[c E6507 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 22 23 17 18 19 .. ]
[n E6507 . TMR2_ROP_STARTS_TMRON TMR2_ROP_STARTS_TMRON_ERSHIGH TMR2_ROP_STARTS_TMRON_ERSLOW TMR2_ROP_RESETS_ERSBOTHEDGE TMR2_ROP_RESETS_ERSRISINGEDGE TMR2_ROP_RESETS_ERSFALLINGEDGE TMR2_ROP_RESETS_ERSLOW TMR2_ROP_RESETS_ERSHIGH TMR2_OS_STARTS_TMRON TMR2_OS_STARTS_ERSRISINGEDGE TMR2_OS_STARTS_ERSFALLINGEDGE TMR2_OS_STARTS_ERSBOTHEDGE TMR2_OS_STARTS_ERSFIRSTRISINGEDGE TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE TMR2_OS_STARTS_ERSRISINGEDGEDETECT TMR2_OS_STARTS_ERSFALLINGEDGEDETECT TMR2_OS_STARTS_TMRON_ERSHIGH TMR2_OS_STARTS_TMRON_ERSLOW TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSBOTHEDGE  ]
"4625 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4625:     struct {
[s S225 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . MODE CSYNC CPOL PSYNC ]
"4631
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4631:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . MODE0 MODE1 MODE2 MODE3 MODE4 CKSYNC CKPOL ]
"4640
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4640:     struct {
[s S227 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . T2MODE T2CSYNC T2CPOL T2PSYNC ]
"4646
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4646:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"4624
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4624: typedef union {
[u S224 `S225 1 `S226 1 `S227 1 `S228 1 ]
[n S224 . . . . . ]
"4654
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4654: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x38F)));
[v _T2HLTbits `VS224 ~T0 @X0 0 e@911 ]
"104 mcc_generated_files/timer/src/tmr2.c
[; ;mcc_generated_files/timer/src/tmr2.c: 104: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[c E6530 0 4 5 14 15 17 18 19 20 29 30 .. ]
[n E6530 . TMR2_T2INPPS_PIN TMR2_CCP1OUT TMR2_CCP2OUT TMR2_C1OUT TMR2_C2OUT TMR2_CLC1OUT TMR2_CLC2OUT TMR2_CLC3OUT TMR2_CLC4OUT TMR2_PWM1OUT TMR2_PWM2OUT  ]
"4947 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4947:     struct {
[s S240 :8 `uc 1 ]
[n S240 . RSEL ]
"4950
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4950:     struct {
[s S241 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S241 . RSEL0 RSEL1 RSEL2 RSEL3 RSEL4 ]
"4957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4957:     struct {
[s S242 :8 `uc 1 ]
[n S242 . T2RSEL ]
"4960
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4960:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . T2RSEL0 T2RSEL1 T2RSEL2 T2RSEL3 T2RSEL4 ]
"4946
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4946: typedef union {
[u S239 `S240 1 `S241 1 `S242 1 `S243 1 ]
[n S239 . . . . . ]
"4968
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4968: extern volatile T2RSTbits_t T2RSTbits __attribute__((address(0x391)));
[v _T2RSTbits `VS239 ~T0 @X0 0 e@913 ]
[v F6588 `(v ~T0 @X0 0 tf ]
[v F6590 `(v ~T0 @X0 0 tf ]
[v F6592 `(v ~T0 @X0 0 tf ]
"38 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 38: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"58
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 58: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"78
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 78: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"98
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 98: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 161: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"181
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 181: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"205
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 205: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"225
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 225: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"245
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 245: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"303
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 303: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"323
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 323: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"343
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 343: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"376
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 376: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"426
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 426: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"465
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 465: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"527
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 527: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"572
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 572: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"611
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 611: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"673
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 673: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"718
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 718: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"757
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 757: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"819
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 819: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"852
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 852: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"909
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 909: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"943
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 943: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"950
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 950: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1001
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1001: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1041
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1041: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1067
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1067: __asm("PIR7 equ 093h");
[; <" PIR7 equ 093h ;# ">
"1105
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1105: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1138
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1138: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1195
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1195: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1229
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1229: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1236
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1236: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1287
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1287: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1327
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1327: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1353
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1353: __asm("PIE7 equ 09Dh");
[; <" PIE7 equ 09Dh ;# ">
"1391
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1391: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1443
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1443: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1483
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1483: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1516
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1516: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1568
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1568: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1601
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1601: __asm("PMD5 equ 0111h");
[; <" PMD5 equ 0111h ;# ">
"1627
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1627: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1738
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1738: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1858
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1858: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1865
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1865: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"1943
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 1943: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2021
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2021: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2118
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2118: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2145
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2145: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2207
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2207: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2228
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2228: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2233
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2233: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2366
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2366: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2371
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2371: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2620
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2620: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2744
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2744: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2886
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2886: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"2975
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 2975: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3020
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3020: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3065
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3065: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3135
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3135: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3205
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3205: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3239
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3239: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3296
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3296: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3348
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3348: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3406
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3406: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3446
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3446: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3453
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3453: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3623
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3623: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"3743
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3743: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"3839
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3839: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"3844
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 3844: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4035
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4035: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4040
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4040: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4201
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4201: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4206
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4206: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4367
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4367: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"4372
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4372: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"4421
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4421: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"4426
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4426: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"4475
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4475: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"4621
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4621: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"4761
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4761: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"4766
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4766: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"4943
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 4943: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"5035
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5035: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"5042
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5042: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"5062
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5062: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"5082
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5082: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"5209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5209: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"5289
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5289: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"5296
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5296: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"5316
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5316: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"5336
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5336: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"5463
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5463: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"5543
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5543: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"5569
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5569: __asm("CLBCON equ 050Ch");
[; <" CLBCON equ 050Ch ;# ">
"5605
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5605: __asm("CLBSWINU equ 050Dh");
[; <" CLBSWINU equ 050Dh ;# ">
"5675
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5675: __asm("CLBSWINH equ 050Eh");
[; <" CLBSWINH equ 050Eh ;# ">
"5745
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5745: __asm("CLBSWINM equ 050Fh");
[; <" CLBSWINM equ 050Fh ;# ">
"5815
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5815: __asm("CLBSWINL equ 0510h");
[; <" CLBSWINL equ 0510h ;# ">
"5885
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5885: __asm("CLBCLK equ 0515h");
[; <" CLBCLK equ 0515h ;# ">
"5931
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5931: __asm("CLBPPSCON4 equ 0516h");
[; <" CLBPPSCON4 equ 0516h ;# ">
"5957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5957: __asm("CLBPPSCON3 equ 0517h");
[; <" CLBPPSCON3 equ 0517h ;# ">
"5983
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 5983: __asm("CLBPPSCON2 equ 0518h");
[; <" CLBPPSCON2 equ 0518h ;# ">
"6009
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6009: __asm("CLBPPSCON1 equ 0519h");
[; <" CLBPPSCON1 equ 0519h ;# ">
"6035
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6035: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"6100
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6100: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"6145
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6145: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"6209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6209: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"6273
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6273: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"6337
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6337: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"6401
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6401: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"6463
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6463: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"6525
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6525: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"6587
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6587: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"6649
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6649: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"6683
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6683: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"6721
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6721: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"6741
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6741: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"6761
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6761: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"6768
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6768: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"6788
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6788: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"6808
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6808: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"6870
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6870: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"6932
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6932: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"6984
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 6984: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"7004
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7004: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"7124
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7124: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"7194
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7194: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"7558
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7558: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"7678
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7678: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"7865
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7865: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"7927
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 7927: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"8019
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8019: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"8059
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8059: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"8119
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8119: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"8179
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8179: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"8271
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8271: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"8311
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8311: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"8371
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8371: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"8431
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8431: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"8457
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8457: __asm("PWM1DC equ 0820h");
[; <" PWM1DC equ 0820h ;# ">
"8464
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8464: __asm("PWM1DCL equ 0820h");
[; <" PWM1DCL equ 0820h ;# ">
"8485
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8485: __asm("PWM1DCH equ 0821h");
[; <" PWM1DCH equ 0821h ;# ">
"8505
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8505: __asm("PWM1CON equ 0822h");
[; <" PWM1CON equ 0822h ;# ">
"8561
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8561: __asm("PWM2DC equ 0823h");
[; <" PWM2DC equ 0823h ;# ">
"8568
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8568: __asm("PWM2DCL equ 0823h");
[; <" PWM2DCL equ 0823h ;# ">
"8589
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8589: __asm("PWM2DCH equ 0824h");
[; <" PWM2DCH equ 0824h ;# ">
"8609
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8609: __asm("PWM2CON equ 0825h");
[; <" PWM2CON equ 0825h ;# ">
"8665
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8665: __asm("PWMTMRS0 equ 082Fh");
[; <" PWMTMRS0 equ 082Fh ;# ">
"8691
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8691: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"8757
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8757: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"8785
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8785: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"8792
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8792: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"8862
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8862: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"8926
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8926: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"8933
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 8933: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"9003
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9003: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"9061
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9061: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"9117
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9117: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"9137
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9137: __asm("SCANCON0 equ 01C92h");
[; <" SCANCON0 equ 01C92h ;# ">
"9202
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9202: __asm("SCANLADR equ 01C93h");
[; <" SCANLADR equ 01C93h ;# ">
"9209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9209: __asm("SCANLADRL equ 01C93h");
[; <" SCANLADRL equ 01C93h ;# ">
"9229
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9229: __asm("SCANLADRH equ 01C94h");
[; <" SCANLADRH equ 01C94h ;# ">
"9249
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9249: __asm("SCANHADR equ 01C96h");
[; <" SCANHADR equ 01C96h ;# ">
"9256
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9256: __asm("SCANHADRL equ 01C96h");
[; <" SCANHADRL equ 01C96h ;# ">
"9276
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9276: __asm("SCANHADRH equ 01C97h");
[; <" SCANHADRH equ 01C97h ;# ">
"9296
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9296: __asm("SCANDPS equ 01C99h");
[; <" SCANDPS equ 01C99h ;# ">
"9316
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9316: __asm("SCANTRIG equ 01C9Ah");
[; <" SCANTRIG equ 01C9Ah ;# ">
"9336
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9336: __asm("CRCDATA equ 01C9Dh");
[; <" CRCDATA equ 01C9Dh ;# ">
"9343
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9343: __asm("CRCDATAL equ 01C9Dh");
[; <" CRCDATAL equ 01C9Dh ;# ">
"9413
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9413: __asm("CRCDATAH equ 01C9Eh");
[; <" CRCDATAH equ 01C9Eh ;# ">
"9483
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9483: __asm("CRCDATAU equ 01C9Fh");
[; <" CRCDATAU equ 01C9Fh ;# ">
"9553
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9553: __asm("CRCDATAT equ 01CA0h");
[; <" CRCDATAT equ 01CA0h ;# ">
"9623
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9623: __asm("CRCOUT equ 01CA1h");
[; <" CRCOUT equ 01CA1h ;# ">
"9628
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9628: __asm("CRCSHFT equ 01CA1h");
[; <" CRCSHFT equ 01CA1h ;# ">
"9632
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9632: __asm("CRCXOR equ 01CA1h");
[; <" CRCXOR equ 01CA1h ;# ">
"9639
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9639: __asm("CRCOUTL equ 01CA1h");
[; <" CRCOUTL equ 01CA1h ;# ">
"9709
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9709: __asm("CRCSHFTL equ 01CA1h");
[; <" CRCSHFTL equ 01CA1h ;# ">
"9714
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9714: __asm("CRCSHIFTL equ 01CA1h");
[; <" CRCSHIFTL equ 01CA1h ;# ">
"9847
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9847: __asm("CRCXORL equ 01CA1h");
[; <" CRCXORL equ 01CA1h ;# ">
"9917
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9917: __asm("CRCOUTH equ 01CA2h");
[; <" CRCOUTH equ 01CA2h ;# ">
"9987
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9987: __asm("CRCSHFTH equ 01CA2h");
[; <" CRCSHFTH equ 01CA2h ;# ">
"9992
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 9992: __asm("CRCSHIFTH equ 01CA2h");
[; <" CRCSHIFTH equ 01CA2h ;# ">
"10125
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10125: __asm("CRCXORH equ 01CA2h");
[; <" CRCXORH equ 01CA2h ;# ">
"10195
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10195: __asm("CRCOUTU equ 01CA3h");
[; <" CRCOUTU equ 01CA3h ;# ">
"10265
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10265: __asm("CRCSHFTU equ 01CA3h");
[; <" CRCSHFTU equ 01CA3h ;# ">
"10270
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10270: __asm("CRCSHIFTU equ 01CA3h");
[; <" CRCSHIFTU equ 01CA3h ;# ">
"10403
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10403: __asm("CRCXORU equ 01CA3h");
[; <" CRCXORU equ 01CA3h ;# ">
"10473
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10473: __asm("CRCOUTT equ 01CA4h");
[; <" CRCOUTT equ 01CA4h ;# ">
"10543
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10543: __asm("CRCSHFTT equ 01CA4h");
[; <" CRCSHFTT equ 01CA4h ;# ">
"10548
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10548: __asm("CRCSHIFTT equ 01CA4h");
[; <" CRCSHIFTT equ 01CA4h ;# ">
"10681
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10681: __asm("CRCXORT equ 01CA4h");
[; <" CRCXORT equ 01CA4h ;# ">
"10751
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10751: __asm("CRCCON0 equ 01CA5h");
[; <" CRCCON0 equ 01CA5h ;# ">
"10852
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10852: __asm("CRCCON1 equ 01CA6h");
[; <" CRCCON1 equ 01CA6h ;# ">
"10904
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10904: __asm("CRCCON2 equ 01CA7h");
[; <" CRCCON2 equ 01CA7h ;# ">
"10956
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10956: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"10963
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 10963: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"11091
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11091: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"11219
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11219: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"11226
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11226: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"11354
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11354: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"11482
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11482: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"11489
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11489: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"11617
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11617: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"11745
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11745: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"11752
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11752: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"11880
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 11880: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"12008
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12008: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"12015
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12015: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"12143
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12143: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"12273
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12273: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"12280
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12280: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"12408
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12408: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"12536
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12536: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"12592
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12592: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"12720
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12720: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"12848
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12848: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"12855
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12855: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"12983
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 12983: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"13111
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13111: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"13118
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13118: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"13246
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13246: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"13366
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13366: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"13424
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13424: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"13431
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13431: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"13559
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13559: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"13651
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13651: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"13703
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13703: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"13710
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13710: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"13838
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13838: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"13930
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 13930: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"14040
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14040: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"14112
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14112: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"14254
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14254: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"14384
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14384: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"14516
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14516: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"14572
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14572: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"14676
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14676: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"14780
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14780: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"14825
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14825: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"14864
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14864: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"14926
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14926: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"14946
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14946: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"14966
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14966: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"14986
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 14986: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"15006
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15006: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"15026
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15026: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"15046
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15046: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"15066
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15066: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"15086
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15086: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"15106
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15106: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"15126
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15126: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"15146
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15146: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"15166
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15166: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"15186
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15186: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"15206
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15206: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"15226
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15226: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"15246
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15246: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"15266
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15266: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"15286
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15286: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"15338
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15338: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"15390
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15390: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"15442
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15442: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"15494
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15494: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"15546
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15546: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"15598
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15598: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"15650
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15650: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"15702
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15702: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"15754
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15754: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"15806
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15806: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"15858
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15858: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"15863
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15863: __asm("RX1DTPPS equ 01E41h");
[; <" RX1DTPPS equ 01E41h ;# ">
"15896
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15896: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"15901
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15901: __asm("TX1CKPPS equ 01E42h");
[; <" TX1CKPPS equ 01E42h ;# ">
"15934
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15934: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"15986
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 15986: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"16038
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16038: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"16090
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16090: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"16110
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16110: __asm("CLBIN0PPS equ 01E57h");
[; <" CLBIN0PPS equ 01E57h ;# ">
"16130
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16130: __asm("CLBIN1PPS equ 01E58h");
[; <" CLBIN1PPS equ 01E58h ;# ">
"16150
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16150: __asm("CLBIN2PPS equ 01E59h");
[; <" CLBIN2PPS equ 01E59h ;# ">
"16170
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16170: __asm("CLBIN3PPS equ 01E5Ah");
[; <" CLBIN3PPS equ 01E5Ah ;# ">
"16190
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16190: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"16268
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16268: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"16318
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16318: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"16363
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16363: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"16408
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16408: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"16458
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16458: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"16508
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16508: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"16558
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16558: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"16608
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16608: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"16674
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16674: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"16713
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16713: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"16752
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16752: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"16791
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16791: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"16830
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16830: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"16869
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16869: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"16908
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16908: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"16947
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 16947: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"17059
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17059: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"17121
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17121: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"17183
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17183: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"17245
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17245: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"17307
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17307: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"17369
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17369: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"17431
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17431: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"17493
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17493: __asm("RB4I2C equ 01EE5h");
[; <" RB4I2C equ 01EE5h ;# ">
"17526
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17526: __asm("RB6I2C equ 01EE7h");
[; <" RB6I2C equ 01EE7h ;# ">
"17559
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17559: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"17579
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17579: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"17599
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17599: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"17619
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17619: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"17659
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17659: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"17679
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17679: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"17699
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17699: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"17719
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17719: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"17726
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17726: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"17746
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17746: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"17766
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17766: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"17773
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17773: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"17793
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17793: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"17813
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17813: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"17857
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17857: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"17927
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h: 17927: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"43 mcc_generated_files/timer/src/tmr2.c
[; ;mcc_generated_files/timer/src/tmr2.c: 43: static void (*TMR2_PeriodMatchCallback)(void);
[v _TMR2_PeriodMatchCallback `*F6566 ~T0 @X0 1 s ]
"50
[; ;mcc_generated_files/timer/src/tmr2.c: 50: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/timer/src/tmr2.c: 51: {
{
[e :U _TMR2_Initialize ]
[f ]
"52
[; ;mcc_generated_files/timer/src/tmr2.c: 52:     T2CLKCON = (1 << 0x0);
[e = _T2CLKCON -> << -> 1 `i -> 0 `i `uc ]
"54
[; ;mcc_generated_files/timer/src/tmr2.c: 54:     T2HLT = (0 << 0x0)
[e = _T2HLT -> | | | << -> 0 `i -> 0 `i << -> 0 `i -> 5 `i << -> 0 `i -> 6 `i << -> 0 `i -> 7 `i `uc ]
"59
[; ;mcc_generated_files/timer/src/tmr2.c: 59:     T2RST = (0 << 0x0);
[e = _T2RST -> << -> 0 `i -> 0 `i `uc ]
"61
[; ;mcc_generated_files/timer/src/tmr2.c: 61:     T2PR = 0xFF;
[e = _T2PR -> -> 255 `i `uc ]
"63
[; ;mcc_generated_files/timer/src/tmr2.c: 63:     T2TMR = 0x0;
[e = _T2TMR -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/timer/src/tmr2.c: 65:     TMR2_PeriodMatchCallback = TMR2_DefaultPeriodMatchCallback;
[e = _TMR2_PeriodMatchCallback &U _TMR2_DefaultPeriodMatchCallback ]
"67
[; ;mcc_generated_files/timer/src/tmr2.c: 67:     PIR2bits.TMR2IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/timer/src/tmr2.c: 69:     T2CON = (0 << 0x4)
[e = _T2CON -> | | << -> 0 `i -> 4 `i << -> 1 `i -> 7 `i << -> 0 `i -> 0 `i `uc ]
"72
[; ;mcc_generated_files/timer/src/tmr2.c: 72: }
[e :UE 881 ]
}
"74
[; ;mcc_generated_files/timer/src/tmr2.c: 74: void TMR2_Deinitialize(void)
[v _TMR2_Deinitialize `(v ~T0 @X0 1 ef ]
"75
[; ;mcc_generated_files/timer/src/tmr2.c: 75: {
{
[e :U _TMR2_Deinitialize ]
[f ]
"76
[; ;mcc_generated_files/timer/src/tmr2.c: 76:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/timer/src/tmr2.c: 78:     PIR2bits.TMR2IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/timer/src/tmr2.c: 79:     PIE2bits.TMR2IE = 0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/timer/src/tmr2.c: 81:     T2CON = 0x0;
[e = _T2CON -> -> 0 `i `uc ]
"82
[; ;mcc_generated_files/timer/src/tmr2.c: 82:     T2CLKCON = 0x0;
[e = _T2CLKCON -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/timer/src/tmr2.c: 83:     T2HLT = 0x0;
[e = _T2HLT -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/timer/src/tmr2.c: 84:     T2RST = 0x0;
[e = _T2RST -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/timer/src/tmr2.c: 85:     T2PR = 0xFF;
[e = _T2PR -> -> 255 `i `uc ]
"86
[; ;mcc_generated_files/timer/src/tmr2.c: 86:     T2TMR =0x0;
[e = _T2TMR -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/timer/src/tmr2.c: 87: }
[e :UE 882 ]
}
"89
[; ;mcc_generated_files/timer/src/tmr2.c: 89: void TMR2_Start(void)
[v _TMR2_Start `(v ~T0 @X0 1 ef ]
"90
[; ;mcc_generated_files/timer/src/tmr2.c: 90: {
{
[e :U _TMR2_Start ]
[f ]
"91
[; ;mcc_generated_files/timer/src/tmr2.c: 91:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"92
[; ;mcc_generated_files/timer/src/tmr2.c: 92: }
[e :UE 883 ]
}
"94
[; ;mcc_generated_files/timer/src/tmr2.c: 94: void TMR2_Stop(void)
[v _TMR2_Stop `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/timer/src/tmr2.c: 95: {
{
[e :U _TMR2_Stop ]
[f ]
"96
[; ;mcc_generated_files/timer/src/tmr2.c: 96:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/timer/src/tmr2.c: 97: }
[e :UE 884 ]
}
"99
[; ;mcc_generated_files/timer/src/tmr2.c: 99: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _TMR2_ModeSet `(v ~T0 @X0 1 ef1`E6507 ]
"100
[; ;mcc_generated_files/timer/src/tmr2.c: 100: {
{
[e :U _TMR2_ModeSet ]
"99
[; ;mcc_generated_files/timer/src/tmr2.c: 99: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _mode `E6507 ~T0 @X0 1 r1 ]
"100
[; ;mcc_generated_files/timer/src/tmr2.c: 100: {
[f ]
"101
[; ;mcc_generated_files/timer/src/tmr2.c: 101:     T2HLTbits.T2MODE = mode;
[e = . . _T2HLTbits 2 0 -> _mode `uc ]
"102
[; ;mcc_generated_files/timer/src/tmr2.c: 102: }
[e :UE 885 ]
}
"104
[; ;mcc_generated_files/timer/src/tmr2.c: 104: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _TMR2_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E6530 ]
"105
[; ;mcc_generated_files/timer/src/tmr2.c: 105: {
{
[e :U _TMR2_ExtResetSourceSet ]
"104
[; ;mcc_generated_files/timer/src/tmr2.c: 104: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _reset `E6530 ~T0 @X0 1 r1 ]
"105
[; ;mcc_generated_files/timer/src/tmr2.c: 105: {
[f ]
"106
[; ;mcc_generated_files/timer/src/tmr2.c: 106:     T2RSTbits.T2RSEL = reset;
[e = . . _T2RSTbits 2 0 -> _reset `uc ]
"107
[; ;mcc_generated_files/timer/src/tmr2.c: 107: }
[e :UE 886 ]
}
"109
[; ;mcc_generated_files/timer/src/tmr2.c: 109: uint8_t TMR2_CounterGet(void)
[v _TMR2_CounterGet `(uc ~T0 @X0 1 ef ]
"110
[; ;mcc_generated_files/timer/src/tmr2.c: 110: {
{
[e :U _TMR2_CounterGet ]
[f ]
"111
[; ;mcc_generated_files/timer/src/tmr2.c: 111:     return T2TMR;
[e ) _T2TMR ]
[e $UE 887  ]
"112
[; ;mcc_generated_files/timer/src/tmr2.c: 112: }
[e :UE 887 ]
}
"114
[; ;mcc_generated_files/timer/src/tmr2.c: 114: void TMR2_CounterSet(uint8_t count)
[v _TMR2_CounterSet `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;mcc_generated_files/timer/src/tmr2.c: 115: {
{
[e :U _TMR2_CounterSet ]
"114
[; ;mcc_generated_files/timer/src/tmr2.c: 114: void TMR2_CounterSet(uint8_t count)
[v _count `uc ~T0 @X0 1 r1 ]
"115
[; ;mcc_generated_files/timer/src/tmr2.c: 115: {
[f ]
"116
[; ;mcc_generated_files/timer/src/tmr2.c: 116:     T2TMR = count;
[e = _T2TMR _count ]
"117
[; ;mcc_generated_files/timer/src/tmr2.c: 117: }
[e :UE 888 ]
}
"119
[; ;mcc_generated_files/timer/src/tmr2.c: 119: void TMR2_PeriodSet(uint8_t periodVal)
[v _TMR2_PeriodSet `(v ~T0 @X0 1 ef1`uc ]
"120
[; ;mcc_generated_files/timer/src/tmr2.c: 120: {
{
[e :U _TMR2_PeriodSet ]
"119
[; ;mcc_generated_files/timer/src/tmr2.c: 119: void TMR2_PeriodSet(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"120
[; ;mcc_generated_files/timer/src/tmr2.c: 120: {
[f ]
"121
[; ;mcc_generated_files/timer/src/tmr2.c: 121:     T2PR = periodVal;
[e = _T2PR _periodVal ]
"122
[; ;mcc_generated_files/timer/src/tmr2.c: 122: }
[e :UE 889 ]
}
"124
[; ;mcc_generated_files/timer/src/tmr2.c: 124: uint8_t TMR2_PeriodGet(void)
[v _TMR2_PeriodGet `(uc ~T0 @X0 1 ef ]
"125
[; ;mcc_generated_files/timer/src/tmr2.c: 125: {
{
[e :U _TMR2_PeriodGet ]
[f ]
"126
[; ;mcc_generated_files/timer/src/tmr2.c: 126:     return T2PR;
[e ) _T2PR ]
[e $UE 890  ]
"127
[; ;mcc_generated_files/timer/src/tmr2.c: 127: }
[e :UE 890 ]
}
"129
[; ;mcc_generated_files/timer/src/tmr2.c: 129: uint8_t TMR2_MaxCountGet(void)
[v _TMR2_MaxCountGet `(uc ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/timer/src/tmr2.c: 130: {
{
[e :U _TMR2_MaxCountGet ]
[f ]
"131
[; ;mcc_generated_files/timer/src/tmr2.c: 131:     return (255U);
[e ) -> -> 255 `ui `uc ]
[e $UE 891  ]
"132
[; ;mcc_generated_files/timer/src/tmr2.c: 132: }
[e :UE 891 ]
}
"134
[; ;mcc_generated_files/timer/src/tmr2.c: 134: _Bool TMR2_PeriodMatchStatusGet(void)
[v _TMR2_PeriodMatchStatusGet `(a ~T0 @X0 1 ef ]
"135
[; ;mcc_generated_files/timer/src/tmr2.c: 135: {
{
[e :U _TMR2_PeriodMatchStatusGet ]
[f ]
"136
[; ;mcc_generated_files/timer/src/tmr2.c: 136:     return PIR2bits.TMR2IF;
[e ) -> . . _PIR2bits 0 1 `a ]
[e $UE 892  ]
"137
[; ;mcc_generated_files/timer/src/tmr2.c: 137: }
[e :UE 892 ]
}
"139
[; ;mcc_generated_files/timer/src/tmr2.c: 139: void TMR2_PeriodMatchStatusClear(void)
[v _TMR2_PeriodMatchStatusClear `(v ~T0 @X0 1 ef ]
"140
[; ;mcc_generated_files/timer/src/tmr2.c: 140: {
{
[e :U _TMR2_PeriodMatchStatusClear ]
[f ]
"141
[; ;mcc_generated_files/timer/src/tmr2.c: 141:     PIR2bits.TMR2IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"142
[; ;mcc_generated_files/timer/src/tmr2.c: 142: }
[e :UE 893 ]
}
"144
[; ;mcc_generated_files/timer/src/tmr2.c: 144: void TMR2_Tasks(void)
[v _TMR2_Tasks `(v ~T0 @X0 1 ef ]
"145
[; ;mcc_generated_files/timer/src/tmr2.c: 145: {
{
[e :U _TMR2_Tasks ]
[f ]
"146
[; ;mcc_generated_files/timer/src/tmr2.c: 146:     if(1U == PIR2bits.TMR2IF)
[e $ ! == -> 1 `ui -> . . _PIR2bits 0 1 `ui 895  ]
"147
[; ;mcc_generated_files/timer/src/tmr2.c: 147:     {
{
"148
[; ;mcc_generated_files/timer/src/tmr2.c: 148:         if(((void*)0) != TMR2_PeriodMatchCallback)
[e $ ! != -> -> -> 0 `i `*v `*F6588 _TMR2_PeriodMatchCallback 896  ]
"149
[; ;mcc_generated_files/timer/src/tmr2.c: 149:         {
{
"150
[; ;mcc_generated_files/timer/src/tmr2.c: 150:             TMR2_PeriodMatchCallback();
[e ( *U _TMR2_PeriodMatchCallback ..  ]
"151
[; ;mcc_generated_files/timer/src/tmr2.c: 151:         }
}
[e :U 896 ]
"152
[; ;mcc_generated_files/timer/src/tmr2.c: 152:         PIR2bits.TMR2IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"153
[; ;mcc_generated_files/timer/src/tmr2.c: 153:     }
}
[e :U 895 ]
"154
[; ;mcc_generated_files/timer/src/tmr2.c: 154: }
[e :UE 894 ]
}
"156
[; ;mcc_generated_files/timer/src/tmr2.c: 156: void TMR2_PeriodMatchCallbackRegister(void (* callbackHandler)(void))
[v _TMR2_PeriodMatchCallbackRegister `(v ~T0 @X0 1 ef1`*F6590 ]
"157
[; ;mcc_generated_files/timer/src/tmr2.c: 157: {
{
[e :U _TMR2_PeriodMatchCallbackRegister ]
"156
[; ;mcc_generated_files/timer/src/tmr2.c: 156: void TMR2_PeriodMatchCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F6592 ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/timer/src/tmr2.c: 157: {
[f ]
"158
[; ;mcc_generated_files/timer/src/tmr2.c: 158:    TMR2_PeriodMatchCallback = callbackHandler;
[e = _TMR2_PeriodMatchCallback _callbackHandler ]
"159
[; ;mcc_generated_files/timer/src/tmr2.c: 159: }
[e :UE 897 ]
}
"161
[; ;mcc_generated_files/timer/src/tmr2.c: 161: static void TMR2_DefaultPeriodMatchCallback(void)
[v _TMR2_DefaultPeriodMatchCallback `(v ~T0 @X0 1 sf ]
"162
[; ;mcc_generated_files/timer/src/tmr2.c: 162: {
{
[e :U _TMR2_DefaultPeriodMatchCallback ]
[f ]
"164
[; ;mcc_generated_files/timer/src/tmr2.c: 164: }
[e :UE 898 ]
}
