[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F13145 ]
[d frameptr 6 ]
"99 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/timer/src/tmr2.c
[e E6507 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E6530 . `uc
TMR2_T2INPPS_PIN 0
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_C1OUT 14
TMR2_C2OUT 15
TMR2_CLC1OUT 17
TMR2_CLC2OUT 18
TMR2_CLC3OUT 19
TMR2_CLC4OUT 20
TMR2_PWM1OUT 29
TMR2_PWM2OUT 30
]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\main.c
[v _main main `(i  1 e 2 0 ]
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"113
[v _CLC1_CallbackRegister CLC1_CallbackRegister `(v  1 e 1 0 ]
"118
[v _CLC1_DefaultCallback CLC1_DefaultCallback `(v  1 s 1 CLC1_DefaultCallback ]
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/clc/src/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"113
[v _CLC2_CallbackRegister CLC2_CallbackRegister `(v  1 e 1 0 ]
"118
[v _CLC2_DefaultCallback CLC2_DefaultCallback `(v  1 s 1 CLC2_DefaultCallback ]
"45 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/pwm/src/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"45 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/pwm/src/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"50 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"161
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
[s S42 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f13145.h
[u S47 . 1 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @11 ]
"525
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"570
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"609
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"671
[v _LATA LATA `VEuc  1 e 1 @24 ]
"716
[v _LATB LATB `VEuc  1 e 1 @25 ]
"755
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S29 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"830
[u S34 . 1 `S29 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES34  1 e 1 @140 ]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
]
"921
[u S108 . 1 `S102 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES108  1 e 1 @142 ]
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CLC1IF 1 0 :1:2 
`uc 1 CLC2IF 1 0 :1:3 
`uc 1 CLC3IF 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
`uc 1 TX1IF 1 0 :1:6 
`uc 1 RC1IF 1 0 :1:7 
]
"964
[u S425 . 1 `S417 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES425  1 e 1 @144 ]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
]
"1207
[u S180 . 1 `S174 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES180  1 e 1 @152 ]
"3063
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @653 ]
"3203
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @655 ]
"3294
[v _OSCEN OSCEN `VEuc  1 e 1 @657 ]
"3346
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @658 ]
"3404
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @659 ]
"4365
[v _T2TMR T2TMR `VEuc  1 e 1 @908 ]
"4419
[v _T2PR T2PR `VEuc  1 e 1 @909 ]
"4473
[v _T2CON T2CON `VEuc  1 e 1 @910 ]
[s S118 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"4509
[s S122 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S126 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S134 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S143 . 1 `S118 1 . 1 0 `S122 1 . 1 0 `S126 1 . 1 0 `S134 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES143  1 e 1 @910 ]
"4619
[v _T2HLT T2HLT `VEuc  1 e 1 @911 ]
[s S211 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CSYNC 1 0 :1:5 
`uc 1 CPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4654
[s S216 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
]
[s S224 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CSYNC 1 0 :1:5 
`uc 1 T2CPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S229 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S235 . 1 `S211 1 . 1 0 `S216 1 . 1 0 `S224 1 . 1 0 `S229 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES235  1 e 1 @911 ]
"4759
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @912 ]
"4941
[v _T2RST T2RST `VEuc  1 e 1 @913 ]
[s S277 . 1 `uc 1 RSEL 1 0 :8:0 
]
"4968
[s S279 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S285 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S287 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S293 . 1 `S277 1 . 1 0 `S279 1 . 1 0 `S285 1 . 1 0 `S287 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES293  1 e 1 @913 ]
"6033
[v _CLCnCON CLCnCON `VEuc  1 e 1 @1676 ]
[s S450 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6053
[s S457 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S461 . 1 `S450 1 . 1 0 `S457 1 . 1 0 ]
[v _CLCnCONbits CLCnCONbits `VES461  1 e 1 @1676 ]
"6098
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @1677 ]
"6143
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @1678 ]
"6207
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @1679 ]
"6271
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @1680 ]
"6335
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @1681 ]
"6399
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @1682 ]
"6461
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @1683 ]
"6523
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @1684 ]
"6585
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @1685 ]
"6647
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @1686 ]
[s S436 . 1 `uc 1 SLCT 1 0 :8:0 
]
"6661
[s S438 . 1 `uc 1 SLCT0 1 0 :1:0 
`uc 1 SLCT1 1 0 :1:1 
]
[u S441 . 1 `S436 1 . 1 0 `S438 1 . 1 0 ]
[v _CLCSELECTbits CLCSELECTbits `VES441  1 e 1 @1686 ]
"6681
[v _CLCDATA CLCDATA `VEuc  1 e 1 @1687 ]
[s S479 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
]
"6694
[u S484 . 1 `S479 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES484  1 e 1 @1687 ]
"8462
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @2080 ]
"8483
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @2081 ]
"8503
[v _PWM1CON PWM1CON `VEuc  1 e 1 @2082 ]
"8566
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @2083 ]
"8587
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @2084 ]
"8607
[v _PWM2CON PWM2CON `VEuc  1 e 1 @2085 ]
[s S368 . 1 `uc 1 P1TSEL 1 0 :2:0 
`uc 1 P2TSEL 1 0 :2:2 
]
"8674
[u S371 . 1 `S368 1 . 1 0 ]
[v _PWMTMRS0bits PWMTMRS0bits `VES371  1 e 1 @2095 ]
"15104
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7580 ]
"15124
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7581 ]
"15648
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @7741 ]
"15700
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @7742 ]
"16188
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"16266
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"16316
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"16361
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"16406
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"16456
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"16506
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"16556
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
"16606
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"16672
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"16711
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"16750
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"16789
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"16828
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"16867
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"16906
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"16945
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"17057
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"17119
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"17181
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"17243
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"17305
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"17367
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"17429
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Callback CLC1_Callback `*.37(v  1 s 2 CLC1_Callback ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/clc/src/clc2.c
[v _CLC2_Callback CLC2_Callback `*.37(v  1 s 2 CLC2_Callback ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"64
} 0
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"50 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"45 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/pwm/src/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"45 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/pwm/src/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"40 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/clc/src/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"113
[v _CLC2_CallbackRegister CLC2_CallbackRegister `(v  1 e 1 0 ]
{
[v CLC2_CallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"116
} 0
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\CLC\RGB_LED\PWM_CLC\PWM_CLC.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"113
[v _CLC1_CallbackRegister CLC1_CallbackRegister `(v  1 e 1 0 ]
{
[v CLC1_CallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"116
} 0
